# Human-Management

./: .gitignore  HRM_System_backup.sql  Human-Management.sln  README.md  RESTART_BACKEND.md  Run backend.md  docker-compose.yml  java_error_logs.txt  jwt_token.md  resize_cursors.ps1  resize_cursors.py  test_superme_api.py
backend/HRM.Api/: HRM.Api.csproj  HRM.Api.http  Program.cs  appsettings.json  build_err.txt  build_errs.txt  build_final.txt  build_full.txt  build_log.txt  build_q.txt  d41d8cd9.env  restart-backend.ps1  test-login.js
backend/HRM.Api/Constants/: LeaveStatusConstants.cs
backend/HRM.Api/Controllers/: AuthController.cs  EmployeeProfileController.cs  HrSensitiveRequestController.cs  LeaveController.cs  OrganizationController.cs  ReportsController.cs
backend/HRM.Api/DTOs/: CreateDepartmentDto.cs  CreateSubTeamDto.cs  EmployeeDto.cs  EmployeeProfileDto.cs  EmployeeSimpleDto.cs  LeaveBalanceDto.cs  LeaveRequestDto.cs  OrganizationDto.cs  OrganizationLogDto.cs  ReportDtos.cs  SensitiveRequestManagementDto.cs  TeamDto.cs  UpdateDepartmentDto.cs  UpdateSubTeamDto.cs  WorkHandoverDto.cs
backend/HRM.Api/Data/: AppDbContext.cs  DbInitializer.cs
backend/HRM.Api/Models/: Departments.cs  EmployeeEmergencyContact.cs  EmployeeEvent.cs  EmployeeLeaveBalance.cs  EmployeeProfileChange.cs  EmployeeProfileChangeDocument.cs  EmployeeRole.cs  Employees.cs  LeaveRequest.cs  LeaveRequestHistory.cs  LeaveType.cs  Roles.cs  SubTeam.cs  SubTeamMember.cs  WorkHandover.cs
backend/HRM.Api/Properties/: launchSettings.json
backend/HRM.Api/Repositories/: EmployeeProfileChangeRepository.cs  EmployeeProfileRepository.cs  IOrganizationRepository.cs  IReportRepository.cs  IRepository.cs  ITeamRepository.cs  LeaveBalanceRepository.cs  LeaveRequestRepository.cs  OrganizationRepository.cs  ReportRepository.cs  SensitiveRequestRepository.cs  TeamRepository.cs  WorkHandoverRepository.cs
backend/HRM.Api/Services/: AuthService.cs  BaseService.cs  CalendarServiceClient.cs  CurrentUserService.cs  EmailService.cs  EmployeeProfileService.cs  EventReplayService.cs  FileStorageService.cs  IAuthService.cs  IOrganizationService.cs  IReportService.cs  ISensitiveRequestAuthorizationService.cs  ISensitiveRequestService.cs  ITeamService.cs  LeaveBalanceService.cs  LeaveRequestService.cs  OrganizationService.cs  OtpService.cs  PasswordGenerator.cs  ReportService.cs  (+4 more)
(+141 files in other folders)
